<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/estilo.css">
<meta charset="ISO-8859-1">
<title>Comenzando con la fotografia</title>
</head>
<body>
   <header id=cabecera>
   <article id=titulo>
      <h1>Comenzando con la fotografia</h1>
   </article>   
      <nav id=nav>
          <article id=menu>
          <h2><a href="pagina/paisajes.html">Paisajes</a></h2>
          </article>
           <article id=menu>
          <h2><a href="pagina/retratos.html">Retratos</a></h2>
          </article>
      </nav>
    </header>
    <section id=central>
       <img src="imagen/uno.jpg">
    </section>
    <section id=segundario>
     <ul> 
     <li>
         <img id=ipaisaje src="imagen/dos.jpg">
     </li>
     <li><a href="pagina/paisajes.html">Paisajes</a></li>
     </ul>
        <ul> 
     <li>
         <img id=iretrato src="imagen/tres.jpg">
     </li>
     <li><a href="pagina/retratos.html">Retratos</a></li>
     </ul>
    </section>

<footer id=final>
<article>
<ul id= Contacto>
<li><h3>Contacto</h3></li>
<li><a href="mailto:mariajulyanarodriguez@gmail.com"><img src="imagen/correo.jpg" width=10%>mariajulyanarodriguez@gmail.com</a></li>
<li><a href="https://goo.gl/maps/1JswPeReMu52"><img src="imagen/mapa.png" width=10%>Donde encontrarnos</a></li>
<li>+34656453379</li>
</ul>
</article>
<article>
<ul id= terminos>
<li><h3>Terminos</h3></li>
<li>Todas las fotografias de esta pagina son propiedad de maria julyana rodriguez</li>
</ul>
</article>
<article>
<ul id= redes>
<li><h3>Redes Sociales</h3></li>
<li><a href="https://www.instagram.com/julyana_rf/?hl=es"><img src="imagen/instagram.png" width=10%>Instragram</a></li>
<li><a href="https://www.facebook.com/mariju.rodriguez"><img src="imagen/facebook.png" width=10%>Facebook</a></li>
</ul>
</article>
<article>
<ul id= Derechos>
<li><h3>Derechos Reservados</h3></li>
<li>Maria Julyana Rodriguez</li>
<li>2019</li>
<li><img src="imagen/copyright.jpg" width=10%></li>
</ul>
</article>
</footer>
</body>
</html>