@charset "ISO-8859-1";

html {
  animation:animacion 2s;
}

@-webkit-keyframes animacion{
 0%{
 transform:translate(0%,150%);
 }

  60%{
  transform:translate(0%,-5%)
  }   
  
  100%{
  transform:translate(0%,0%)
  }
}

body {
	width: 100%;
	font-family: 'Dancing Script', cursive;
	background-color: #02010a;
	font-size:110%;
}

footer{
    background-color: #C6d5c5;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    flex-direction: row;
    width: 100%;
}

div{
	background-color: #d5c75f;;
	width: 100%;
	display: flex;
	flex: row;
}

div li{
	margin-rigth:auto;
	margin-left:auto;
	margin: 8%;
	padding: auto;
}

li{
    margin: 1%;
}
header{
    background-color: #5b7989;
    width: 100%;
}

nav{
	display:inline-flex;
	float: right;
	width: 20%;
}
header article{
	width: 100%; 
}

#menu{
	maring: 2% 2%;
}

#central {
	background-color: #82c3a6;
	widht: 100%;
}

#central img{
	width: 75%;
	box-shadow: 2px 8px #02010a;
	border-radius: 5px;
	margin: 5% 13%;
	
}

#cabecera {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	display: inline-flex;
	width: 100%;
}

#cabecera h1{
	text-shadow: #02010a 2px 0;
	color: white;
	text-indent: 5%;
	width: 100%;
}

#segundario {
	background-color: #d5c75f;
    display: inline-flex;
    width: 100%;
}

#segundario li{
    width: 80%;
    list-style-type: none;
    margin-left: 17.5%;
    margin-top:auto;
    margin-botton:auto;
    margin-right: auto;
    text-aling: center;
}

#paisaje1 li, #retratos1 li {
	list-style-type: none;
	
}
#segundario p, #Redes p {
	padding-left: 35%;
	font-size: 150%;
	color: black;
}


#segundario img {
	width: 80%;
    box-shadow: 2px 8px #02010a;
    border-radius: 5px;
}

#paisaje1 img{
    width:95%;
}

#final ul {
	Tex-align: center;
	list-style-type: none;
}

li a:link, li a:visited{
	color: black;
	vertical-align:baseline;
}

a:link, a:visited{
	color: white;
	text-decoration: none;
}

a:hover, li a:hover {
	Color: gray;	
}

#segundario p:hover {
	color: #684574;
}
#ipaisaje{
	transition-property: border, color, transform;
    transition-duration: 1s;
}

#ipaisaje:hover {
	transform:rotate(10deg);
    box-shadow: 2px 8px #82c3a6;
    border: solid black 2px; 
}
#iretrato{
	transition-property: border, color, transform;
    transition-duration: 1s;	
}

#iretrato:hover{
	transform:translate(5px, -20px);
    box-shadow: 2px 8px #82c3a6;
    border: solid black 2px;
	
}

#pai1 img{
	filter:blur(10px);
}
#pai3 img{
	filter: sepia(90%);
}

#pai2 img, #pai4 img, #pai6 img {
    filter: grayscale(100%);
}

@media (max-width: 900px){
	
	body{
	width:100%;
	}
	
	header, footer, #segundario, div {
	width:100%;
    display: flex;
    flex-direction: column;
    }
    
    nav{
    width:50%;
    position: relative;
    left: 30%;
	}
	
    #menu{
    margin: 5%;
    }
    
    #paisaje1 img{
    box-shadow: 2px 8px #02010a;
    border-radius: 5px;
    }
    
    #titulo{
    width:75%;
    position: relative;
    left: 20%;
    }
}

